# file-tags

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
webapp/: pom.xml
webapp/schema/: directory-info.xsd  global.xjc
webapp/src/main/java/karstenroethig/filetags/webapp/: Application.java
webapp/src/main/java/karstenroethig/filetags/webapp/bean/: FilesSearchBean.java
webapp/src/main/java/karstenroethig/filetags/webapp/config/: WebMvcConfig.java
webapp/src/main/java/karstenroethig/filetags/webapp/controller/: AdminController.java  FileController.java  HomeController.java  TagController.java  WorkspaceController.java
webapp/src/main/java/karstenroethig/filetags/webapp/controller/exceptions/: NotFoundException.java
webapp/src/main/java/karstenroethig/filetags/webapp/controller/formatter/: TagFormatter.java
webapp/src/main/java/karstenroethig/filetags/webapp/controller/util/: UrlMappings.java  ViewEnum.java
webapp/src/main/java/karstenroethig/filetags/webapp/dto/: FileAddTagsDto.java  FileDto.java  FilePageDto.java  FileSearchDto.java  TagDto.java  TagTypeWrapper.java  WorkspaceDto.java
webapp/src/main/java/karstenroethig/filetags/webapp/dto/enums/: TagTypeEnum.java
webapp/src/main/java/karstenroethig/filetags/webapp/dto/info/: MemoryInfoDto.java  ServerInfoDto.java  StatisticInfoDto.java  SystemInfoDto.java
webapp/src/main/java/karstenroethig/filetags/webapp/service/exceptions/: FileAlreadyExistsException.java  TagAlreadyExistsException.java
webapp/src/main/java/karstenroethig/filetags/webapp/service/impl/: FileServiceImpl.java  ServerInfoServiceImpl.java  TagServiceImpl.java  WorkspaceServiceImpl.java
webapp/src/main/java/karstenroethig/filetags/webapp/util/: FilesizeUtils.java  Message.java  MessageKeyEnum.java  Messages.java
webapp/src/main/resources/: application.yml  banner.txt  messages.properties
webapp/src/main/resources/static/css/: select2.css  style.css
webapp/src/main/resources/static/js/: app.js  file-list.js  workspace-open.js
webapp/src/main/resources/templates/fragments/: header.html  js.html  messages.html  style.html
webapp/src/main/resources/templates/views/: dashboard.html
webapp/src/main/resources/templates/views/admin/: server-info.html
webapp/src/main/resources/templates/views/file/: edit.html  list.html
webapp/src/main/resources/templates/views/tag/: create.html  edit.html  list.html
webapp/src/main/resources/templates/views/workspace/: open.html
