<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>karstenroethig.file-tags</groupId>
	<artifactId>file-tags-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>File Tags :: Project</name>

	<organization>
		<name>Karsten Röthig</name>
		<url>http://github.com/karstenroethig/</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/karstenroethig/file-tags.git</connection>
		<url>https://github.com/karstenroethig/file-tags</url>
	</scm>

	<modules>
		<module>webapp</module>
		<module>distribution</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.name.id>file-tags</app.name.id>
		<app.name.pretty>File Tags</app.name.pretty>
		<app.name.files>FileTags</app.name.files>
		<app.description>TODO Add Description.</app.description>

		<spring.boot.version>1.5.17.RELEASE</spring.boot.version>

		<webjars-jquery.version>3.3.1</webjars-jquery.version>
		<webjars-bootstrap.version>4.1.3</webjars-bootstrap.version>
		<webjars-bootswatch-superhero.version>4.1.3</webjars-bootswatch-superhero.version>
		<webjars-popper.version>1.14.4</webjars-popper.version>
		<webjars-select2.version>4.0.5</webjars-select2.version>
		<webjars-fontawesome.version>5.5.0</webjars-fontawesome.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- WebJARs -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjars-jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootswatch-superhero</artifactId>
				<version>${webjars-bootswatch-superhero.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>popper.js</artifactId>
				<version>${webjars-popper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>select2</artifactId>
				<version>${webjars-select2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${webjars-fontawesome.version}</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.20</version>
				<scope>provided</scope>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>file-tags-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<revisionOnScmFailure>ERR</revisionOnScmFailure>
						<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
						<doCheck>false</doCheck>
						<doUpdate>true</doUpdate>
<!-- 						<shortRevisionLength>7</shortRevisionLength> -->
<!-- 						<providerImplementations> -->
<!-- 							<git>jgit</git> -->
<!-- 						</providerImplementations> -->
						<skip>true</skip>
					</configuration>
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.apache.maven.scm</groupId> -->
<!-- 							<artifactId>maven-scm-provider-jgit</artifactId> -->
<!-- 							<version>1.9.5</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<!-- This will add the following to the manifest file: -->
								<!--   Implementation-Title: ${pom.name} -->
								<!--   Implementation-Version: ${pom.version} -->
								<!--   Implementation-Vendor-Id: ${pom.groupId} -->
								<!--   Implementation-Vendor: ${pom.organization.name} -->
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.13.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<skip>true</skip>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
